name=MSAHParser
version=0.0.1
author=KEDARUMA FANTASTIC<kedaruma.fantastic@gmail.com>
maintainer=KEDARUMA FANTASTIC<kedaruma.fantastic@gmail.com>
sentence=More Simple API for HTML/XML
paragraph=Processing is slow but you can analyze even huge HTML/XML
category=Data Processing
url=https://github.com/KEDARUMA-FANTASTIC/MSAHParser
architectures=*
includes=mash_parser.hpp
